.wrapper {
	display: grid;
	background-color: white;
}

.profile {
	display: grid;
	padding: 50px;
	background-color: rgb(228, 242, 250);
	margin-right: auto;
	margin-left: auto;
}

.description {
	display: grid;
	padding: 5px;

	border-radius: 4px;
	background-color: white;
}
.avatar {
	margin-right: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-bottom: 25px;
}

.name {
text-align: center;
margin-bottom: 10px;
font-weight: 500;
font-size: 20px;
}

.tag {
	text-align: center;
	margin-bottom: 10px;
}

.location {
	text-align: center;
	margin-bottom: 20px;
}

.stats {
	display: grid;
	background-color: rgb(248, 248, 248);
	grid-template-columns: repeat(3, 1fr);

}

.stats_item {
	border: 1px solid rgb(248, 232, 232);
}

.label {
display: grid;
padding: 15px 15px 0px 15px;
margin-bottom: 5px;

text-align: center;
}

.quantity {
	display: grid;
	font-weight: 500;
	font-size: 16px;
	text-align: center;
	padding-bottom: 15px;
}
